<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crop Prediction Result</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background: url('https://b.rgbimg.com/users/j/jo/johnnyberg/600/mjzZuy8.jpg') center/cover no-repeat;
      color: #2c3e50;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-size: cover;
    }

    .container {
      text-align: center;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h2 {
      color: #fdd835;
      margin-bottom: 20px;
    }

    .result {
      font-size: 48px;
      font-weight: bold;
      color: #fdd835;
      margin-top: 20px;
    }

    .accuracy {
      font-size: 24px;
      color: #ffffff;
      margin-top: 10px;
    }

    .error {
      font-size: 24px;
      color: #f44336;
      margin-top: 20px;
    }

    .btn-go-back {
      background-color: #4caf50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
      font-size: 18px;
    }

    @media (max-width: 768px) {
      .container {
        width: 80%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Crop Prediction Result</h2>

    {% if predicted_crop %}
      <div class="result">
        Predicted Crop: {{ predicted_crop }}
      </div>
      <!--div class="accuracy">
        Accuracy: {{ accuracy|round|int }}%
      </div-->
      <!-- Floating Buttons -->
      <div class="floating-buttons">
        <a href="/" class="btn btn-go-back">Go Back</a>
      </div>
    {% else %}
      <div class="error">
        Unable to make a prediction.
      </div>
    {% endif %}
  </div>
</body>

</html>
